{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "target": "esnext",
    "jsx": "react",
    "sourceMap": true,
    "lib": ["esnext", "dom"]
  },
  "exclude": [
    "node_modules"
  ]
}
